{
  "mcpServers": {
    "nhs-ops-status": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "C:\\Users\\abc\\Documents\\AI-Project\\nhs-ops-status",
        "python",
        "server.py"
      ]
    }
  }
}
