{
  "name": "mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server for the AI Healthcare Operations Command Centre (Week 5 deep dive). First tool: refresh_system_status.",
  "scripts": {
    "start": "node src/server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.3"
  }
}
